# common

./: README.md  pom.xml
src/main/java/com/djangson/common/annotation/: FieldDesc.java  FunctionDesc.java
src/main/java/com/djangson/common/base/dao/: BaseDao.java
src/main/java/com/djangson/common/base/domain/: PageInfo.java  Result.java
src/main/java/com/djangson/common/base/domain/po/: Model.java
src/main/java/com/djangson/common/base/domain/qo/: BaseQueryConditionVO.java  BaseQueryOrderVO.java  BaseQueryVO.java  RedisQueryVO.java
src/main/java/com/djangson/common/base/domain/vo/: BaseVO.java  CacheBaseVO.java  ClientVO.java  CommonFileVO.java  FeignRequestParamVO.java  FileExportVO.java  IpRegionVO.java  UserSessionVO.java
src/main/java/com/djangson/common/config/: ClientConfigure.java  MyBatisAutoConfiguration.java  RedisClientAutoConfiguration.java  TransactionManagerAutoConfiguration.java  WebMvcResolverAutoConfiguration.java
src/main/java/com/djangson/common/constant/: CacheKeyConstants.java  ClientConstants.java  Constants.java  ErrorConstants.java
src/main/java/com/djangson/common/context/: BeanCopier.java  BeanTool.java
src/main/java/com/djangson/common/context/converter/: WebConverterConfig.java  WebJacksonConfig.java
src/main/java/com/djangson/common/context/handler/: WebMvcExceptionHandler.java  WebMvcRequestInterceptor.java
src/main/java/com/djangson/common/enums/: SystemDateFormatEnum.java  SystemImageFormat.java  SystemLanguageEnum.java
src/main/java/com/djangson/common/exception/: BusinessException.java
src/main/java/com/djangson/common/executor/: CommonExecutor.java  ScheduledExecutor.java
src/main/java/com/djangson/common/mybatis/injector/: BaseLogicSqlInjector.java  BaseSqlMethodEnum.java  LogicDelete.java
src/main/java/com/djangson/common/mybatis/interceptor/: KeywordEscapeInterceptor.java  PaginationInterceptor.java
src/main/java/com/djangson/common/util/: BeanCopyUtil.java  ChinesePinyinUtil.java  CollectionUtil.java  DataTypeValidateUtil.java  DateUtil.java  EncryptUtil.java  ErrorMessageUtil.java  ExceptionUtil.java  FileContentTypeUtil.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  KeyGeneratorUtil.java  LocalDateTimeUtil.java  LoggerUtil.java  PageUtil.java  RedisUtil.java  ReflectUtil.java  RequestIpUtil.java  RequestParamFormatUtil.java  RequestParamParseUtil.java  SessionUtil.java  SqlUtil.java  StringUtil.java  TemplateRenderUtil.java  TimelineUtil.java  TransactionInterceptorUtil.java
src/main/resources/resource/: content-type.properties  error-message-en.properties  error-message-zh.properties
